{
  "name": "recurpolate",
  "version": "1.0.0",
  "description": "Recursive, self-referential interpolation of objects.",
  "main": "index.js",
  "scripts": {
    "test:nocov": "jest",
    "test:cov": "jest --coverage",
    "test": "npm run test:cov && codecov"
  },
  "author": "Anders D. Johnson",
  "repository": "AndersDJohnson/recurpolate",
  "license": "ISC",
  "dependencies": {
    "es6-template-regex": "^0.1.1",
    "lodash.get": "^4.4.2",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "codecov": "^2.1.0",
    "jest": "^19.0.2"
  },
  "jest": {
    "coverageDirectory": "./coverage/"
  }
}
